{
    "short_name": "Blocks' Fall",
    "name": "Blocks' Fall - Play the awesome game!",
    "icons": [
        {
            "src": "/blocksfall-logo-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/blocksfall-logo-256.png",
            "sizes": "256X256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/blocksfall-logo-512.png",
            "sizes": "512X512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/pwa",
    "background_color": "#FF9A00",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FF9A00",
    "description": "The Online Game for played Anyplace and Anytime. Enjoy this best puzzle game with your friend or solo. You will love it!"
}